public class Multiplication {
    public static void main(String[] args) {
        double num1 = 5.5;
        double num2 = 2.5;
        double num3 = 3.5;
        double num4 = 4.5;

        double result = multiplyNumbers(num1, num2, num3, num4);
        
        System.out.println("The result of multiplying " + num1 + ", " + num2 + ", " + num3 + ", and " + num4 + " is: " + result);
    }

    public static double multiplyNumbers(double num1, double num2, double num3, double num4) {
        return num1 * num2 * num3 * num4;
    }
}
